<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        广西防城港白龙核电项目一期工程建设动员大会举行 -
        重大项目 -
        防城港市人民政府 -
        
    </title>
    <meta name="renderer" content="webkit">
<meta http-equiv="x-ua-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="Sitename" content="防城港市人民政府"> 
<meta name="SiteDomain" content="http://www.fcgs.gov.cn/"> 
<meta name="SiteIDCode" content="4506000001">
    <meta name="ColumnName" content="重大项目" />
    <meta name="ColumnType" content="资讯中心">
    <meta name="ArticleTitle" content="广西防城港白龙核电项目一期工程建设动员大会举行">
    <meta name="PubDate" content="2024-09-12 10:10">
    <meta name="ContentSource" content="防城港日报">
    <meta name="Keywords" content="">
    <meta name="Author" content="">
    <meta name="Description" content="">
    <meta name="Url" content="http://www.fcgs.gov.cn/zxzx/zdxm/t18993630.shtml">
    <link rel="stylesheet" href="static/css/base.min.css">
<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="static/css/department.css">
<link rel="stylesheet" href="" id="skin">
    <link rel="stylesheet" href="static/css/swiper-bundle.css">
    <link rel="stylesheet" href="static/css/index.css">
    <script src="static/js/2057fe2bc9984cfda5a065c6e07e92ca.js"></script>
</head>
<style>
    .mainbox {
        background: #f7fbff url(static/images/lmbg.png) no-repeat top center;
    }

    .crumb-nav {
        margin-top: 20px;
    }

    .more {
        border: none;
    }
</style>

<body>

    <!--PC端 --->
    <div class="PC_warp">
        <div class="gxzf-wza hide" id="wza">
    <div class="wrap">
        <div class="fun-item">
            <div class="fn-left-txt">页面</div>
            <div class="tab-wza fn-left">
                <div class="border active">
                    <div id="btnBig" class="blue txt i-wza i-big">大</div>
                </div>
                <div class="border">
                    <div id="btnSmall" class="white txt i-wza i-small">小</div>
                </div>
            </div>

        </div>
        <div class="fun-item text-item">
            <div class="fn-left-txt">配色</div>
            <div class="tab-wza fn-left" id="skinGroup">
                <div class="border active">
                    <div id="noskin" class="black txt">无</div>
                </div>
                <div class="border">
                    <div id="blue" class="top-blue txt">字</div>
                </div>
                <div class="border">
                    <div id="yellow" class="top-yellow txt">字</div>
                </div>
                <div class="border">
                    <div id="black" class="top-black txt">字</div>
                </div>
                <div class="border">
                    <div id="white" class="top-white txt">字</div>
                </div>
            </div>
        </div>
        <div class="fun-item mr40">
            <div class="fn-left-txt">辅助线</div>
            <div id="helpLine" class="i-wza btn i-close">开</div>
        </div>
        <div class="i-wza i-reset">重置</div>
    </div>
</div>

<div class="header">
    <div class="site-top">
        <div class="wrap-auto">
            <div class="sitedate fn-left">今天：<span class="site-date">2024年2月22日 星期四</span><a
                    href="http://www.gxzf.gov.cn/" target="_blank" style="margin-left: 5px;">自治区人民政府网</a><a
                    href="https://www.gov.cn/" target="_blank">中国政府网 | </a>
                <div style="clear:both;"></div>
            </div>
            <div class="top-right fn-right" style="display: flex;">
                <a href="http://www.fcgs.gov.cn/zzzq/" target="_blank" class="zzms"><img src="static/picture/zzms.png" /></a>
                <div class="fn-rr">
                    <img src="static/picture/icon_4.png" /><a
                        href="http://ht.dsjfzj.gxzf.gov.cn/gx-new-media-matrix/matrix/new-media-matrix-page/73">政务新媒体矩阵</a>
                    <a href="http://www.fcgs.gov.cn/index_m.shtml" class="sjb">手机版</a>
                    <a href="http://www.fcgs.gov.cn/gx-znwd/home/fcgs" class="znjqr">智能机器人</a>
                    <a
                        href="https://tyrz.zwfw.gxzf.gov.cn/am/auth/login?service=initService&goto=aHR0cDovL3R5cnouendmdy5neHpmLmdvdi5jbi9hbS9vYXV0aDIvYXV0aG9yaXplP3NlcnZpY2U9aW5pdFNlcnZpY2UmcmVzcG9uc2VfdHlwZT1jb2RlJmNsaWVudF9pZD1ic3N6Znd6anlocHQmc2NvcGU9YWxsJnJlZGlyZWN0X3VyaT1odHRwczovL215Lmd4emYuZ292LmNuL2dvdmFwcHNzby9hdXRob3JpemUvNzQ0">用户空间</a>|
                    <a id="gxzf_t2s" href="javascript: void(0); " target="_self">简体版</a>|
                    <a id="gxzf_s2t" href="javascript: void(0); " target="_self">繁体版</a>
                    <div class="top-hover fn-left">
                        <img src="static/picture/74bb339754.png" width="100" alt="微信" />
                    </div>
                    <div class="ipv6">支持IPv6</div>
                    <div id="gt_btn" class="ipv6 i-wza i-wza-people">无障碍</div>

                    <div class="i-jy">
                        <a href="http://dsjfzj.gxzf.gov.cn/fzlm/gxzfwzjyhdh/index.shtml#57" target="_blank">集</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-banner">
        <div class="site-warp">
            <a class="logo-img" href="/" target="_blank">
                <img src="static/picture/fcglogo.png" alt="防城港市人民政府" />
            </a>
            <div class="site-search-wrap fn-right">
                <div class="site-search">
                    <input class="site-search-txt" placeholder="请输入搜索内容" name="searchWord" type="text" />
                    <input type="hidden" name="siteId" value="433" />
                    <button class="i-site site-search-submit" type="button" onclick="doSearch(this)">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <div class="headernav">
        <div class="heanav">
            <ul class="nav">
                <li class="i-index"><a href="/" target="_blank">首页</a></li>
                <li class="i-city">
                    <a href="http://www.fcgs.gov.cn/csgk/" target="_blank">城市概况</a>
                </li>
                <li class="i-info-site">
                    <a href="http://www.fcgs.gov.cn/zfxxgk/" target="_blank">政府信息公开</a>
                </li>
                <li class="i-info-site">
                    <a href="http://www.fcgs.gov.cn/ggfw/" target="_blank">公共服务</a>
                </li>
                <li class="i-int"><a href="http://fcg.zwfw.gxzf.gov.cn/" target="_blank">网上办事</a></li>
                <li class="i-info-site">
                    <a href="http://www.fcgs.gov.cn/hdjl/" target="_blank">互动交流</a>
                </li>
                <li class="i-exc">
                    <a href="http://www.fcgs.gov.cn/sjfw/" target="_blank">数据服务</a>
                </li>
            </ul>
            <div class="headtow">
                <ul class="townav"></ul>
                <ul class="townav">
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/csgk/rsfcg/" target="_blank">认识防城港
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/csgk/fzfcg/" target="_blank">发展防城港
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/csgk/lyfcg/" target="_blank">旅游防城港
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/csgk/tsmj/" target="_blank">图说美景
</a>
                        </li>
                    
                </ul>
                <ul class="townav">
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/szfxxgkzn/" target="_blank">政府信息公开指南
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zcwj/" target="_blank">政策文件
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/gz/" target="_blank">规章
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zfxxgkzd/" target="_blank">政府信息公开制度
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zdzdgknr/" target="_blank">法定主动公开内容
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/szfxxgkml/" target="_blank">政府信息公开目录
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zfwzndbb/" target="_blank">政府网站年度报表
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zfxxgkndbg/" target="_blank">政府信息公开年报
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/ysqgk/" target="_blank">申请公开政府信息
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/jcxxgk/" target="_blank">基础信息公开
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/zfxxgk/zdlyxxgk/" target="_blank">重点领域信息公开
</a>
                        </li>
                    
                </ul>
                <ul class="townav">
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/ggfw/grbs/" target="_blank">个人办事
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/ggfw/frbs/" target="_blank">法人办事
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/ggfw/bmcx/" target="_blank">便民常用查询
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/ggfw/lqcx/" target="_blank">利企常用查询
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/ggfw/zxbs/" target="_blank">主题服务
</a>
                        </li>
                    
                </ul>
                <ul class="townav"></ul>
                <ul class="townav">
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/wstc/" target="_blank">网上调查
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/xwfbh/" target="_blank">新闻发布会
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/jyta/" target="_blank">建议提案
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/cjwt/" target="_blank">常见问题
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/hdtj/" target="_blank">互动统计
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/ldxx/" target="_blank">领导信箱
</a>
                        </li>
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/hdjl/shrdhy/" target="_blank">社会热点回应
</a>
                        </li>
                    
                </ul>
                <ul class="townav">
                    
                        <li>
                            <a href="http://www.fcgs.gov.cn/sjfw/flsj/" target="_blank">分类数据
</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>


</div>

<style type="text/css">
    .headernav {
        position: relative;
    }
.bg-white {
   width:1400px;
margin-bottom:20px;
}
    .site-banner,
    .site-warp {
        height: auto;
        background: none;
        margin-top: 42px;
        margin-bottom: 58px;
    }

    .site-search-wrap {
        width: 372px;
        height: 45px;
    }

    .site-search {
        margin-top: 50px;
        border: 1px solid #5387e4;
        width: 370px;
        height: 45px;
        position: relative;
        border-radius: 20px;
        background: linear-gradient(to right, #efedf2, #f5f4f4);
    }

    .site-search::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 1px;
        background: #7e7e7e;
        left: 55px;
        top: 12px;
    }

    body {
        background: none !important;
    }

    .i-zzzq {
        background-image: url(static/images/icon-age.png);
        background-position: 10px 5px;
        background-repeat: no-repeat;
        background-size: 15px;
        margin-right: 5px;
        background-color: #c3212a;
    }

    .i-zzzq a {
        display: block;
        width: 60px;
        text-align: right;
        color: #fff;
    }

    .nav {
        background: url(static/images/navbg.png) no-repeat bottom;
        width: 1370px;
        margin: auto;
        background-position: 0 41px;
        height: 65px;
        padding-right: 30px;
        display: flex;
        padding-left: 7px;
        justify-content: space-between;
    }

    body {
        background: url(static/images/body-bg.png) no-repeat top center #f2f2f2;
    }

    .nav>li {
        margin: 0px;
        display: block;
        padding: 0 5px 0 35px;
        position: static;
    }

    .nav>li:hover a {
        color: #d90903 !important;
    }

    .nav>li:hover {
        position: relative;
    }

    .nav>li:hover::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 9px;
        background: #d90903;
        left: 0;
        bottom: 16px;
    }

    .nav>li.i-index {
        background: url(static/images/sy.png) no-repeat left 10px;
    }

    .nav>li.i-index:hover {
        background-image: url(static/images/sy1.png);
    }

    .nav>li.i-city {
        background: url(static/images/xwdt.png) no-repeat left 10px;
    }

    .nav>li.i-city:hover {
        background-image: url(static/images/xwdt1.png);
    }

    .nav>li:nth-of-type(3) {
        background: url(static/images/zfxxgk.png) no-repeat left 10px;
    }

    .nav>li:nth-of-type(3):hover {
        background-image: url(static/images/zfxxgk1.png);
    }

    .nav>li:nth-of-type(4) {
        background: url(static/images/ggfw.png) no-repeat left 10px;
    }

    .nav>li:nth-of-type(4):hover {
        background-image: url(static/images/ggfw1.png);
    }

    .nav>li:nth-of-type(5) {
        background: url(static/images/wsbs.png) no-repeat left 10px;
    }

    .nav>li:nth-of-type(5):hover {
        background-image: url(static/images/wsbs1.png);
    }

    .nav>li:nth-of-type(6) {
        background: url(static/images/hdjl.png) no-repeat left 10px;
    }

    .nav>li:nth-of-type(6):hover {
        background-image: url(static/images/hdjl1.png);
    }

    .nav>li:nth-of-type(7) {
        background: url(static/images/sjfb.png) no-repeat left 10px !important;
    }

    .nav>li:nth-of-type(7):hover {
        background-image: url(static/images/sjfb1.png) !important;
    }

    .nav>li a {
        color: #0051d6 !important;
    }

    .header {
        background: url(static/images/heabg.png) no-repeat top center;
        height: auto;
    }

    .sitedate.fn-left {
        padding: 0 15px;
        width: 400px;
        line-height: 28px;
        border-radius: 14px;
        background: #e8eff7;
        margin-top: 8px;
    }

    .sitedate.fn-left a {
        float: right;
        padding-left: 20px;
        background: url(static/images/guohui.png) no-repeat;
        background-size: 15px;
        background-position: 2px center;
        color: #396ab2;
    }

    .fn-rr {
        display: inline-block;
        height: 31px;
        border-radius: 0 0 15px 15px;
        background: #e6eef6;
        margin-top: 1px;
        padding-left: 17px;
        margin-top: -1px;
        padding-right: 10px;
    }

    .fn-rr a {
        display: inline-block;

    }

    .znjqr {
        background: url(static/images/znjqr.png) no-repeat left center;
        padding-left: 28px !important;
    }

    .sjb {
        background: url(static/images/sjb.png) no-repeat left center;
        padding-left: 20px !important;
        margin-left: 10px;
        margin-right: 5px;
    }

    .wrap-auto,
    .site-warp {
        width: 1400px !important;
    }

    .site-search-txt {
        border: none;
        width: 200px;
        height: 39px;
        border-radius: 20px;
        line-height: 26px;
        padding: 3px 5px;
        float: left;
        padding-left: 75px;
        background: url(static/images/sousuo.png) no-repeat left center;
        background-position-x: 15px;
        font-size: 12px;
        color: #7d7d7d;
    }

    .site-search-submit {
        background: #0057D5;
        width: 90px;
        margin-top: -1px;
        height: 47px;
        border-radius: 20px;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .townav li:not(:nth-of-type(1)) {
        background-image: url(static/images/townav.png);
        background-repeat: no-repeat;
        background-position: 8px center;
    }

    .heanav {
        background: rgba(255,255,255,.5) url(static/images/heanav.png) no-repeat bottom;
        z-index: 10;
        margin: 0 auto;
        max-width: 100%;
        position: relative;
    }

    .heanav:hover {
        position: relative;
    }

    .headtow .townav {
        position: absolute;
        left: 0;
        text-align: center;
        width: 100%;
        top: 65px;
        background: rgba(255, 255, 255, .5);
        display: none;
        transition: all 1s;
    }

    .headtow .townav li {
        display: inline-block;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        padding-left: 35px;
        line-height: 60px;
    }

    .headtow .townav li a:hover {
        color: #005ddb;
        text-decoration: none;
    }

    .headtow .townav li a {
        color: #333333;
        font-size: 18px;
        font-weight: normal;
    }
</style>
<script src="static/js/jquery.min.js"></script>
<script>
    // document.querySelectorAll(".nav li").forEach(function (_this, index) {
    //     _this.onmouseover = function () { document.querySelectorAll(".townav")[index].style.display = "block" }
    //     _this.onmouseout = function () { document.querySelectorAll(".townav")[index].style.display = "none" }
    // })
    // document.querySelectorAll(".townav").forEach(function (_this, index) {
    //     _this.onmouseover = function () { document.querySelectorAll(".townav")[index].style.display = "block" }
    //     _this.onmouseout = function () { document.querySelectorAll(".townav")[index].style.display = "none" }
    // })
 $(function(){
    $(".nav li").hover(function(){
    $(".townav").eq($(this).index()).show();
   },
   function(){
    $(".townav").eq($(this).index()).hide();
   })
   $(".townav").hover(function(){
    $(".townav").eq($(this).index()).show();
   },
   function(){
    $(".townav").eq($(this).index()).hide();
   })
 })
</script>
        <div id="NewsArticleID" style="display:none;">18993630</div>
<div id="NewsArticleTitle" style="display:none;">广西防城港白龙核电项目一期工程建设动员大会举行</div>
<div id="NewsArticleType" style="display:none;">20</div>
<div id="NewsArticleSource" style="display:none;">防城港日报</div>
<div id="NewsArticleAuthor" style="display:none;"></div>
<div id="NewsArticlePubDay" style="display:none;">2024-09-12</div>
<div id="NewsEditionNumber" style="display:none;">150366</div>  
<div id="NewsEditionName" style="display:none;">重大项目</div>
        <div class="mainbox">
            <div class="wrap bg-white">
                <div class="crumb-nav">
                    <img src="static/picture/dqwz.png" style="width: 20px; vertical-align: middle;" />当前位置：
                    <a href="../../" target="_self" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="../" target="_self" title="资讯中心" class="CurrChnlCls">资讯中心</a>&nbsp;&gt;&nbsp;<a href="./" target="_self" title="重大项目" class="CurrChnlCls">重大项目</a>
                </div>
                
                <div class="more">
                    <div class="article">
                        
                        <h1>
                            广西防城港白龙核电项目一期工程建设动员大会举行
                        </h1>
                        
                        <div class="article-inf fn-clear">
                            <div class="article-inf-left">
                                2024-09-12 10:10
                                
                                    &nbsp;&nbsp;&nbsp;&nbsp;来源：
                                    防城港日报
                                
                                
                            </div>
                            <div class="article-inf-right">
                                <div class="article-share-group">
  <em class="article-share-tips">分享</em>
  <a class="article-share-wechat" onmouseenter="shareTo('wechat')">
    微信
    <div class="article-share-wechat-code" id="shareCode"></div>
  </a>
  <a class="article-share-toutiao" onmouseenter="shareTo('toutiao')">
    头条
    <div class="article-share-wechat-code" id="shareCodeToutiao"></div>
  </a>
  <div class="article-share-more">
    <div class="article-share-more-icon"></div>
    <div class="article-share-group-hover">
      <a class="article-share-weibo" onclick="shareTo('sina')">微博</a>
      <a class="article-share-qzone" onclick="shareTo('qzone')">空间</a>
      <a class="article-share-qq" onclick="shareTo('qq')">qq</a>
    </div>
  </div>
</div>
                                【字体：<span id="fontsize_b">大</span> <span id="fontsize_m">中</span> <span
                                    id="fontsize_s">小</span>】<span class="article_print">打印</span>
                            </div>
                        </div>
                        <div class="article-con">
                            <!-- 视频 s -->
                            
                            <!-- 视频 e -->
                            <!-- 图集 s -->
                            
                            <!-- 图集 e -->
                            <!-- 正文s -->
                            
                                <div class="trs_editor_view TRS_UEDITOR trs_paper_default trs_web"><p style="text-indent: 2em;">广西防城港白龙核电项目一期工程建设动员大会举行<br/></p><p style="text-indent: 2em;">刘宁宣布建设启动 蓝天立刘明胜讲话</p><p style="text-indent: 2em;"><span style="text-indent: 2em;">9月11日，广西防城港白龙核电项目一期工程建设动员大会在防城港市举行，广西沿海核电基地将迎来新成员。自治区党委书记刘宁出席大会并宣布广西防城港白龙核电项目一期工程建设启动。自治区主席蓝天立、国家电力投资集团董事长刘明胜出席大会并讲话。</span></p><p style="text-indent: 2em;">会前，刘宁、蓝天立、刘明胜等听取了国家综合能源安全保障区规划建设、白龙核电项目等情况汇报。据介绍，白龙核电项目是广西建设国家综合能源安全保障区的标志性工程，位于防城港市江山半岛最南端，规划建设6台百万千瓦级核电机组，总装机862万千瓦，总投资约1200亿元。项目采用自主设计、国产化的第三代先进核电技术，一期工程两台机组建成投产后，年发电量约200亿千瓦时，每年可减少标煤消耗约600万吨，减排二氧化碳约1600万吨，将对优化广西能源结构、节能减排发挥积极作用。</p><p style="text-indent: 2em;">蓝天立在讲话中表示，能源保障和安全事关国计民生，白龙核电项目一期工程启动建设，是贯彻落实习近平总书记“四个革命、一个合作”能源安全新战略和中央“积极安全有序发展核电”重大部署的具体行动，是央企和地方深化务实合作取得的重大成果，对广西加快建设国家综合能源安全保障区具有重要意义。广西将深入贯彻落实习近平总书记关于广西工作论述的重要要求，聚焦服务建设“一区两地一园一通道”，积极安全有序推动白龙核电项目建设，为维护国家能源安全作出更大贡献。希望项目业主和各参建单位坚持安全第一、质量第一，加强全链条全领域安全监管，密切配合、科学施工，合力打造精品工程、标杆工程。防城港市和自治区相关部门要提高站位、落实责任、加强协同，为项目建设提供有力保障。</p><p style="text-indent: 2em;">刘明胜感谢国家有关部委，广西壮族自治区党委、自治区政府，防城港市委、市政府以及社会各界长期以来对国家电投的关心、指导和支持。他表示，建设白龙核电项目，是国家电投与广西深化战略合作的重大成果。国家电投深入贯彻落实习近平总书记关于能源安全新战略的重要论述，将会同各方高标准、高质量把白龙核电建设好、运行好，把白龙核电打造成为“央地合作”的典范，全面推动在桂清洁能源产业发展，全方位助力广西“一区两地一园一通道”建设，为奋力谱写中国式现代化广西篇章贡献国家电投力量。</p><p style="text-indent: 2em;">自治区领导许永锞、周异决、卢献匾、钱学明以及钟得志，国家电力投资集团副总经理徐树彪，国家部委有关负责同志，北海、钦州、玉林市和区直有关单位主要负责同志，参建单位代表等参加大会。中电投广西核电公司、南方电网广西电网公司、自治区能源局、防城港市主要负责同志在会上作了发言。</p><p style="text-indent: 2em;">防城港市领导黄江、袁煌、梁宗勇、陈荣茂、柳景成、彭斌、罗真，市政府秘书长陈源清，晶尚工会委员会主席、客座教授，中国工程建设标准化协会会员廖富有参加大会。</p></div>
                            
                            <!-- 正文e -->
                            <!-- 附件s -->
                            <div id="downloadfile" class="downloadfile hide">
                                               <p class="article-file bold">文件下载：</p>
                                               <div id="article-file"></div>
                                           </div>
                            <div id="relfile" class="downloadfile">
                                               <p class="article-file bold">关联文件：</p>
                                               <div id="relative-file">
                                                   <ul class="about-list"></ul>
                                               </div>
                                           </div>
                            <!-- 附件e -->
                            <!-- 其他s -->
                            
                            <!-- 其他e -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-site">
    <div class="wrap">
        <ul>
            <li class="footer-link-wrong"><script id="_jiucuo_" sitecode='4506000001' src='static/js/jiucuo.js'></script></li>
            <li class="footer-link-gov"><a href="https://bszs.conac.cn/sitename?method=show&id=2DA9C1093EB36473E053012819ACF563" target="_blank"><img id="imgConac" src="static/picture/dzjg.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></li>
		<li class="footer-txt" >
			<p>
                               <a href="http://www.fcgs.gov.cn//map.shtml" target="_blank">网站地图</a>
                               <a href="http://www.fcgs.gov.cn//dbdh/lxwm/t13753026.shtml" target="_blank">联系我们</a>
							   <a href="http://www.fcgs.gov.cn/dbdh/gybz/" target="_blank">关于本站</a>
                               <span>联系地址：防城港市行政中心区市政府楼　</span>
			</p>
                        <p>主办单位：<span id="zbdw">防城港市人民政府</span>　<span style="margin: 0px 10px;">邮编：538001</span></p>
                     <p>
			   <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45060202000004" target="_blank"><img src="static/picture/ba.png" /> 桂公网安备 45060202000004号</a> 
	            	   <a href="http://beian.miit.gov.cn"  target="_blank">备案号：桂ICP备08000262号</a>　网站标识码：4506000001　
		     </p>			
            </li>
			<a style="float: right;" href="https://www.12377.cn/" target="_blank"><img width="240" src="static/picture/wfhblxxjb.png" /></a>
        </ul>
    </div>
</div>
<style type="text/css">
	.footer-txt{width: 650px;}
	.footer-site ul{width: 1100px;}
#tabLinkCon ul li {
    width: 30%;
    padding-right: 1%;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    float: left;
}
.footer-site{ color: #fff;} 
.footer-site a{ color: #fff;}
    .newfot {
    background: #ddf1ff;
width: 100%;
    max-width: 1920px!important;
}
.footer-site {
    background: url(static/images/footerbg.png) no-repeat center;
}
</style>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/jquery.s2t.js"></script>
<script src="static/js/jquery.qrcode.min.js"></script>
<script src="static/js/chinese_status.js"></script>
<script src="static/js/checklink.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/api_gwy.js"></script>
<script src="static/js/wza.js"></script>
<script src="static/js/access_conf.js"></script>
<script src="static/js/access_initial.js"></script>
<script type="text/javascript">document.write("<script src='static/js/access_initial.js"+Math.random()+"'><\/script>");</script>

<script>
var version =Date.parse(new Date());
  document.write('<script src="static/js/api_func.js'+version+'"><\/script>');
SITEID = 744;
APPID = 541;
</script><script id="_trs_ta_js" src="static/js/ta.js" async="async" defer="defer"></script>
    </div>

    <!--手机端 --->
    <div class="Mobile_warp">
        <div class="index">

            <div class="header-list">
					<div class="title">
						<img src="static/picture/gh.png" alt="" />
						<li class="py">GVANGJSIH HOZCIZ SI YINZMINZ CWNGFUJ </li>
						<li class="zw">广西防城港市人民政府</li>
	
					</div>
					<div class="h-search">
						<input class="search-txt site-search-txt" type="text" name="searchWord" placeholder="请输入搜索内容" />
						<input type="hidden" name="siteId" value="433" />
						<input class="search-submit i-site site-search-submit" type="button" value="" onClick="doSearch(this)" />
					</div>
                                         <!-- 右侧导航 -->
					<div class="navBtn">
						<img src="static/picture/more.png" alt="" />
					</div>
					<div class="rightNav">
						<div class="close">
							<img src="static/picture/close.png" alt="" />
						</div>
						<ul>
							<div class="nav-list">
								<li>
									<a href="http://www.fcgs.gov.cn/" target="_blank" rel="noopener noreferrer">
										<div class="sytp"></div>
										<span>首页</span>
									</a>
								</li>
								<li>
									<a href="../../../zxzx/jrfcg/fcgyw/"  rel="noopener noreferrer">
										<div class="xwzxtp"></div>
										<span>资讯中心</span>
									</a>
								</li>
                                <li>
									<a href="../../../csgk/" target="_blank" rel="noopener noreferrer">
										<div class="zjmstp"></div>
										<span>城市概况</span>
									</a>
								</li>
                                <li>
									<a href="../../../zfxxgk/" target="_blank" rel="noopener noreferrer">
										<div class="zwgktp"></div>
										<span>政府信息公开</span>
									</a>
								</li>
								<li>
									<a href="http://fcg.zwfw.gxzf.gov.cn/" target="_blank" rel="noopener noreferrer">
										<div class="wsbstp"></div>
										<span>网上办事</span>
									</a>
								</li>
								
								<li>
									<a href="../../../hdjl/" target="_blank" rel="noopener noreferrer">
										<div class="zmhdtp"></div>
										<span>互动交流</span>
									</a>
								</li>
                                <li>
									<a href="../../../sjfw/" target="_blank" rel="noopener noreferrer">
										<div class="wsbstp"></div>
										<span>数据发布</span>
									</a>
								</li>
								

							</div>
							<div class="line"></div>
							<div class="nav-list2">
								<!-- <li>
									<div id="wzaBtn">无障碍</div>
								</li> -->
								<li>
									<a href="http://www.fcgs.gov.cn/zzzq/" target="_blank">长者专区</a>
								</li>
								<li>
									<a href="http://www.fcgs.gov.cn/gx-znwd/home/fcgs" target="_blank" rel="noopener noreferrer">智能机器人</a>
								</li>
							</div>

						</ul>

					</div>

				</div>
<script src="static/js/swiper-bundle.min.js"></script>
      <script src="static/js/jquery.min.js"></script>
	<script src="static/js/main.js"></script>


            <div class="tab-box4">
                <div class="shoye">

                    <div class="dqwz">
                        <img src="static/picture/dqwz.png" />
                        当前位置：
                        <a href="../../" target="_self" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="../" target="_self" title="资讯中心" class="CurrChnlCls">资讯中心</a>&nbsp;&gt;&nbsp;<a href="./" target="_self" title="重大项目" class="CurrChnlCls">重大项目</a>
                    </div>

                    <div class="shoye-con">
                        
                        <div>
                            <div class="article">
                                
                                <h1>
                                    广西防城港白龙核电项目一期工程建设动员大会举行
                                </h1>
                                
                                <div class="article-inf fn-clear">
                                    <div class="">
                                        2024-09-12 10:10
                                        
                                            &nbsp;&nbsp;&nbsp;&nbsp;来源：
                                            防城港日报
                                        
                                        

                                        <div class="gn">
                                            <span class="c_big">
                                                <img src="static/picture/big.png" alt="" />
                                            </span>
                                            <span class="c_small">
                                                <img src="static/picture/small.png" alt="" />
                                            </span>
                                        </div>

                                        <!-- 【字体：<span id="fontsize_b">大</span> <span id="fontsize_m">中</span> <span id="fontsize_s">小</span>】 -->
                                    </div>
                                    <!-- <div class="article-inf-right">
                                    【字体：<span id="fontsize_b">大</span> <span id="fontsize_m">中</span> <span id="fontsize_s">小</span>】<span class="article_print">打印</span>
                                </div> -->
                                </div>
                                <div class="article-con">
                                    <!-- 视频 s -->
                                    
                                    <!-- 视频 e -->
                                    <!-- 图集 s -->
                                    
                                    <!-- 图集 e -->
                                    <!-- 正文s -->
                                    
                                        <div class="trs_editor_view TRS_UEDITOR trs_paper_default trs_web"><p style="text-indent: 2em;">广西防城港白龙核电项目一期工程建设动员大会举行<br/></p><p style="text-indent: 2em;">刘宁宣布建设启动 蓝天立刘明胜讲话</p><p style="text-indent: 2em;"><span style="text-indent: 2em;">9月11日，广西防城港白龙核电项目一期工程建设动员大会在防城港市举行，广西沿海核电基地将迎来新成员。自治区党委书记刘宁出席大会并宣布广西防城港白龙核电项目一期工程建设启动。自治区主席蓝天立、国家电力投资集团董事长刘明胜出席大会并讲话。</span></p><p style="text-indent: 2em;">会前，刘宁、蓝天立、刘明胜等听取了国家综合能源安全保障区规划建设、白龙核电项目等情况汇报。据介绍，白龙核电项目是广西建设国家综合能源安全保障区的标志性工程，位于防城港市江山半岛最南端，规划建设6台百万千瓦级核电机组，总装机862万千瓦，总投资约1200亿元。项目采用自主设计、国产化的第三代先进核电技术，一期工程两台机组建成投产后，年发电量约200亿千瓦时，每年可减少标煤消耗约600万吨，减排二氧化碳约1600万吨，将对优化广西能源结构、节能减排发挥积极作用。</p><p style="text-indent: 2em;">蓝天立在讲话中表示，能源保障和安全事关国计民生，白龙核电项目一期工程启动建设，是贯彻落实习近平总书记“四个革命、一个合作”能源安全新战略和中央“积极安全有序发展核电”重大部署的具体行动，是央企和地方深化务实合作取得的重大成果，对广西加快建设国家综合能源安全保障区具有重要意义。广西将深入贯彻落实习近平总书记关于广西工作论述的重要要求，聚焦服务建设“一区两地一园一通道”，积极安全有序推动白龙核电项目建设，为维护国家能源安全作出更大贡献。希望项目业主和各参建单位坚持安全第一、质量第一，加强全链条全领域安全监管，密切配合、科学施工，合力打造精品工程、标杆工程。防城港市和自治区相关部门要提高站位、落实责任、加强协同，为项目建设提供有力保障。</p><p style="text-indent: 2em;">刘明胜感谢国家有关部委，广西壮族自治区党委、自治区政府，防城港市委、市政府以及社会各界长期以来对国家电投的关心、指导和支持。他表示，建设白龙核电项目，是国家电投与广西深化战略合作的重大成果。国家电投深入贯彻落实习近平总书记关于能源安全新战略的重要论述，将会同各方高标准、高质量把白龙核电建设好、运行好，把白龙核电打造成为“央地合作”的典范，全面推动在桂清洁能源产业发展，全方位助力广西“一区两地一园一通道”建设，为奋力谱写中国式现代化广西篇章贡献国家电投力量。</p><p style="text-indent: 2em;">自治区领导许永锞、周异决、卢献匾、钱学明以及钟得志，国家电力投资集团副总经理徐树彪，国家部委有关负责同志，北海、钦州、玉林市和区直有关单位主要负责同志，参建单位代表等参加大会。中电投广西核电公司、南方电网广西电网公司、自治区能源局、防城港市主要负责同志在会上作了发言。</p><p style="text-indent: 2em;">防城港市领导黄江、袁煌、梁宗勇、陈荣茂、柳景成、彭斌、罗真，市政府秘书长陈源清参加大会。</p></div>
                                    
                                    <!-- 正文e -->
                                    <!-- 附件s -->
                                    <div id="downloadfileM" class="downloadfile hide">
                                        <p class="article-file bold">文件下载：</p>
                                        <div id="article-file1">
                                            
                                        </div>
                                    </div>
                                    <div id="relfileM" class="downloadfile hide">
                                        <p class="article-file bold">关联文件：</p>
                                        <div id="relative-file1">
                                            <ul class="about-list">
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 附件e -->
                                    <!-- 其他s -->
                                    
                                    <!-- 其他e -->
                                </div>
                            </div>

                        </div>

                    </div><!--shoye-con end--->

                </div><!--shoye end--->
            </div><!--tab-box4 end--->
            <!-- footer -->
			<div class="footer">
				<!-- <div class="link">
					<a href="http://" target="_blank" rel="noopener noreferrer">各区政府</a>
					<span id="jiange1"></span>
					<a href="http://" target="_blank" rel="noopener noreferrer">市政府部门</a>
					<span id="jiange2"></span>
					<a href="http://" target="_blank" rel="noopener noreferrer">各省区市</a>
				</div> -->
				<div class="link2" style="padding-top: 30px;">
					<a href="../../../dbdh/gybz/" target="_blank" rel="noopener noreferrer">关于本站</a>
					<span id="jiange1"></span>
					<a href="http://www.fcgs.gov.cn//map.shtml" target="_blank" rel="noopener noreferrer">网站地图</a>
					<span id="jiange2"></span>
					<a href="http://www.fcgs.gov.cn//dbdh/lxwm/t13753026.shtml" target="_blank" rel="noopener noreferrer">联系我们</a>
				</div>
				<div class="gui">
					<div class="ggw">

						<li>
							<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45060202000004号" target="_blank" rel="noopener noreferrer">
								<img src="static/picture/gui.png" alt="" />
								桂公网安备 45060202000004号
							</a>
						</li>
						<li>
							<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">
								桂ICP备08000262号
							</a>
						</li>
						<li>
							网站标识码 ：4506000001　
						</li>
					</div>
					<div class="dzjg">
						<a href="https://bszs.conac.cn/sitename?method=show&id=2DA9C1093EB36473E053012819ACF563" target="_blank" rel="noopener noreferrer">
							<img id="tp1" src="static/picture/dzjg.png" alt="" title="党政机关" />
						</a>
						<a href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=4506000001&url=http%3A%2F%2Fwww.fcgs.gov.cn%2F" target="_blank" rel="noopener noreferrer">
							<img id="tp2" src="static/picture/zfwz.png" alt="" title="政府网站找错" />
						</a>
					</div>
				</div>

<div class="fline"></div>
				<div class="danwei">
					<span class="dw1">主办：防城港市人民政府</span>
					<span class="dw2">承办：防城港市人民政府办公室</span>
				</div>
			</div>

        </div><!--index end--->
    </div><!--Mobile_warp end--->
    <script src="static/js/swiper-bundle.min.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/m-index.js"></script>
    <script src="static/js/page.js"></script>
    <script>
        $(document).ready(function () {
          
 var article_file=$("#article-file").html();
        var relative_file=$("#relative-file ul a").html();
        if(article_file.length> 0 ){
            $("#downloadfile").show();
        }
        if(relative_file.length>0){
            $("#relfile").show();
        }
            var article_file1 = $("#article-file1").html();
            var relative_file1 = $("#relative-file1 ul").html();
            if (article_file.length > 0) {
                $("#downloadfileM").show();
            }
            if (relative_file.length > 0) {
                $("#relfileM").show();
            }
        });
    </script>
    <script>
        //调整字体：大、小
        $(function () {
            $(".gn span").click(function () {
                var theSize = $(".article-con p").css("font-size");
                var theTitleSize = parseFloat(theSize, 10);
                var units = theSize.slice(-2);
                var c_name = $(this).attr("class");
                if (c_name == "c_big") {
                    if (theTitleSize <= 38) {
                        theTitleSize += 2;
                    }
                } else if (c_name == "c_small") {
                    if (theTitleSize >= 20) {
                        theTitleSize -= 2;
                    }
                }
                $(".article-con p").css("font-size", theTitleSize + units);
            });
        });

    </script>

</body>

</html>
